#This is dependent on your installation, please modify it accordinglyIGO_LIBS=$(PWD)/lib_linux64

SRC=$(wildcard $(PWD)/src/src_amigo/*.c)
SRC+=$(wildcard $(PWD)/src/src_cvodes/*.c)
SRC+=$(wildcard $(PWD)/src/src_nl2sol/*.c)
SRC+=$(wildcard $(PWD)/src/src_de/*.c)
SRC+=$(wildcard $(PWD)/src/src_SRES/*.c)

MEX+=$(wildcard $(PWD)/src/src_mxInterface/AMIGO_mxInterface.c)
MEX+=$(wildcard $(PWD)/src/src_mxInterface/lib_AMIGO_entry.c)

AMIGO_LIBS=lib_linux64

MODEL=$(wildcard $(PWD)/tests/circadian/amigoRHS.c)

CIRCADIAN=$(wildcard $(PWD)/tests/circadian/*.c)

JULIA=$(wildcard $(PWD)/src/src_nl2sol/juliaAMIGO.c)
MATHLAB_PATH=/Applications/MATLAB_R2016b.app
MATLAB_LIB=/Applications/MATLAB_R2016b.app/bin/maci64

CC=clang-omp

INC+=-I$(PWD)/include/include_f2c/
INC+=-I$(PWD)/include/include_cvodes/
INC+=-I$(PWD)/include/include_mxInterface/
INC+=-I$(PWD)/include/include_amigo/
INC+=-I$(PWD)/include/include_de/
INC+=-I$(PWD)/include/include_SRES/
INC+=-I/Applications/MATLAB_R2016b.app/extern/include/

CLIBS+=-L$(AMIGO_LIBS) -L$(MATLAB_LIB) -L/usr/local/lib/ -Wl,-rpath,$(MATLAB_LIB)
CLIBS+=-lm -lmex -lmx -lmat -fopenmp  -lmwblas -lmwlapack -liomp5

CFLAGS += -fopenmp -MMD -std=c99 $(INC) -DINTEGER_STAR_8  -DMATLAB  -fPIC -DEXPORT $(CLIBS)
LDFLAGS += $(CLIBS)

OBJFILES := $(SRC:.c=.o)
DEPFILES := $(SRC:.c=.d)

OBJMEX := $(MEX:.c=.o)
DEPMEX := $(MEX:.c=.d)

compile : $(OBJFILES)
	ar r $(AMIGO_LIBS)/libAMIGO.a $?

libAMIGO.dylib : $(OBJFILES)
	clang-omp -shared -o $(AMIGO_LIBS)/libAMIGO.dylib $? lib_linux64/f2c/libf2c/*.o $(CLIBS) 
	
libmxInterface.dylib : $(OBJMEX)
	clang-omp -shared -o $(AMIGO_LIBS)/libmxInterface.dylib $? $(CLIBS) -lAMIGO
    
clean :
	rm -f $(OBJFILES) $(OBJMEX) $(DEPMEX) $(DEPFILES)   src/src_mxInterface/AMIGO_mxInterface.o lib_linux64/mxInterface.a lib_linux64/libAMIGO.a
-include $(DEPFILES)
-include $(DEPMEX)
-include $(DEPMEDES)
