#This is dependent on your installation, please modify it accordinglyIGO_LIBS=$(PWD)/lib_linux64

SRC=$(wildcard $(PWD)/src/src_amigo/*.c)
SRC+=$(wildcard $(PWD)/src/src_cvodes/*.c)


MEX+=$(wildcard $(PWD)/src/src_mxInterface/AMIGO_mxInterface.c)
MEX+=$(wildcard $(PWD)/src/src_mxInterface/lib_AMIGO_entry.c)

AMIGO_LIBS=/Users/davidhenriques/Dropbox/AMIGO2R2017a/Kernel/libAMIGO/lib_linux64

MATLAB_PATH=/Applications/MATLAB_R2016b.app
MATLAB_LIB=$(MATLAB_PATH)/bin/maci64
INC+=-I$(PWD)/include/include_cvodes/
INC+=-I$(PWD)/include/include_mxInterface/
INC+=-I$(PWD)/include/include_amigo/
INC+=-I$(MATLAB_PATH)/extern/include

#-Wl,-rpath,$(MATLAB_LIB) 
CLIBS+=-L$(AMIGO_LIBS) -L$(MATLAB_LIB) -Wl,-rpath,$(MATLAB_LIB) -Wl,-rpath,$(AMIGO_LIBS) 
CLIBS+=-lm -lmex -lmx -lmat -lmwblas -lmwlapack

CFLAGS +=  -MMD -std=c99 $(INC) -DMX_COMPAT_32 -DEXPORT  -DMATLAB -fno-common -arch x86_64  -fPIC -DEXPORT $(CLIBS)
LDFLAGS += $(CLIBS)

OBJFILES := $(SRC:.c=.o)
DEPFILES := $(SRC:.c=.d)

OBJMEX := $(MEX:.c=.o)
DEPMEX := $(MEX:.c=.d)

CC=/usr/bin/xcrun -sdk macosx10.12 clang

libAMIGO.dylib : $(OBJFILES)
	clang -arch x86_64 -shared -o  $(AMIGO_LIBS)/libAMIGO.dylib $? $(CLIBS) 
	
libmxInterface.dylib : $(OBJMEX)
	clang -arch x86_64 -shared -o $(AMIGO_LIBS)/libmxInterface.dylib $? $(CLIBS) -lAMIGO
    
clean :
	rm -f $(OBJFILES) $(OBJMEX) $(DEPMEX) $(DEPFILES) src/src_mxInterface/AMIGO_mxInterface.o lib_linux64/mxInterface.a lib_linux64/libAMIGO.a
-include $(DEPFILES)
-include $(DEPMEX)
-include $(DEPMEDES)
